PRINT CAR HUNT AI

# Exit MP

WAITRANDOM 2000 2250
B
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
B
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
DOWN
WAITRANDOM 5000 5250
Y
WAITRANDOM 2000 2250
DOWN
WAITRANDOM 5000 5250
Y
WAITRANDOM 2000 2250
LEFT
WAITRANDOM 5000 5250
Y
WAITRANDOM 2000 2250
LEFT
WAITRANDOM 5000 5250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
# Probably helper for each race
FOR 11
RIGHT
WAITRANDOM 5000 5250
NEXT
LEFT
WAITRANDOM 5000 5250

WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y


# Probably helper for each race
HELPER move_car_to.helper HOZL=0 HOZR=0 VERU=0 VERD=1
HELPER move_car_to.helper HOZL=5 HOZR=0 VERU=0 VERD=0
HELPER move_car_to.helper HOZL=0 HOZR=0 VERU=1 VERD=0
HELPER move_car_to_heal.helper HEALHOZL=0 HEALHOZR=4 HEALVERU=0 HEALVERD=1

FOR 3
HELPER car_hunt_start_car_and_wait.helper

PRINT RACE Car


PRINT LEG3
FOR 50
waitrandom 500 600
Y
230
Y
NEXT




HELPER car_hunt_finish_race_ai.helper
NEXT

WAITRANDOM 2000 2250
B
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
B
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
B
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
RIGHT
WAITRANDOM 4000 4250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
UP
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
UP
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y
WAITRANDOM 2000 2250
A
WAITRANDOM 1000 1250
Y

HELPER move_car_to_heal.helper HEALHOZL=0 HEALHOZR=15 HEALVERU=0 HEALVERD=0










































































.helper HEALHOZL={HEALHOZL} HEALHOZR={HEALHOZR} HEALVERU={HEALVERU} HEALVERD={HEALVERD}
