
PRINT SELECT Car Debug42
waitrandom 4000 4250
a
#waitrandom 3000 3250


# PRINT Detect Play button
IF detection_play_car_button.script
PRINT Detected Play Car Button
a
#ELSE
#a
ENDIF

PRINT Next
HELPERSCRIPT mp_1lap_optimized_track_ai.helper TRACK=detection_track.script



IF detection_next_button_long.script
PRINT Detected Play Car Button
b
waitrandom 1000 1250
#ELSE
#b
#waitrandom 1000 1250
ENDIF

IF detection_next_button.script
PRINT Detected Play Car Button
b
waitrandom 1000 1250
#ELSE
#b
#waitrandom 1000 1250
ENDIF

IF detection_next_button.script
PRINT Detected Play Car Button
b
waitrandom 1000 1250
#ELSE
#b
#waitrandom 1000 1250
ENDIF


IF detection_next_white_button.script
PRINT Detected White Next Button
b
wait 1111
ENDIF

waitrandom 3000 3250

PRINT DEBUG0

IF detection_play_center_button.script
PRINT Detected Play Center Button
a
wait 4333
#ELSE
#a
#waitrandom 4000 4250
#a
# waitrandom 4000 4250
ENDIF

FOR 3
WAIT 1000
NEXT