PRINT World Series MP - {CAR}

HELPER move_car_to.helper HOZL={HOZL} HOZR={HOZR} VERU={VERU} VERD={VERD}

FOR {RACES}
HELPER mp_1lap_complete_race_ai_v7.helper
NEXT

# Check if car is in skip state or need to reset car tank
waitrandom 3000 3250
a
IF detection_skip_button.script
waitrandom 2000 2250
b
ELSE
waitrandom 2000 2250
LEFT
waitrandom 2000 2250
LEFT
waitrandom 2000 2250
a
waitrandom 2000 2250
b
ENDIF

# HELPER after_finish_race_try_refill.helper
HELPER move_car_to_heal.helper HEALHOZL={HEALHOZL} HEALHOZR={HEALHOZR} HEALVERU={HEALVERU} HEALVERD={HEALVERD}











































































.helper HEALHOZL={HEALHOZL} HEALHOZR={HEALHOZR} HEALVERU={HEALVERU} HEALVERD={HEALVERD}
