PRINT MP World Series Silver

For 100


# Acura, Hussarya, H2





HELPER race_1_lap_ai.helper CAR=acura RACES=8 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=0 HEALHOZR=1 HEALVERU=0 HEALVERD=0




HELPER race_1_lap_ai.helper CAR=sarthe RACES=7 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=0 HEALHOZR=2 HEALVERU=1 HEALVERD=0


HELPER race_1_lap_ai.helper CAR=hussarya RACES=7 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=3 HEALHOZR=0 HEALVERU=0 HEALVERD=1


#
#HELPER race_1_lap_ai.helper CAR=h2 RACES=8 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=1 HEALHOZR=0 HEALVERU=1 HEALVERD=0
#
#HELPER race_1_lap_ai.helper CAR=beast RACES=8 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=0 HEALHOZR=2 HEALVERU=0 HEALVERD=1
#
#
#
#
#HELPER race_1_lap_ai.helper CAR=acura RACES=8 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=1 HEALHOZR=0 HEALVERU=0 HEALVERD=0



#HELPER race_1_lap_ai.helper CAR=maserati RACES=7 HOZL=0 HOZR=0 VERU=0 VERD=0 HEALHOZL=3 HEALHOZR=0 HEALVERU=0 HEALVERD=0

# Paused

#IF detection_free_pack.script
#waitrandom 3000 3250
## Click on the most right car, to save place in memory
#a
#waitrandom 3000 3250
#b
#waitrandom 3000 3250
#up
#waitrandom 2000 2250
#up
#waitrandom 2000 2250
#left
#waitrandom 2000 2250
#a
#waitrandom 2000 2250
#a
#waitrandom 2000 2250
#a
#waitrandom 2000 2250
#b
#waitrandom 2000 2250
#b
#waitrandom 2000 2250
#ENDIF









#NEXT
#
#
#PRINT EXIT game and restart MP

#HELPER restart_game_then_return_to_mp.helper  HEALHOZL=0 HEALHOZR=43 HEALVERU=0 HEALVERD=0

NEXT